entity Customer {
	name String required,
    shortDescription String
}

entity Organization {
	name String required,
    environment Long
}

entity Group {
	name String required
}

entity Userr {
	name String required
}

entity Accountt {
	name String required
}

entity GroupComposition {
	group Long required,
    account Long required,
}

relationship ManyToOne {
	Organization{customer} to Customer
}

relationship ManyToOne {
	Group{organization} to Organization
}

relationship ManyToOne {
	Accountt{organization} to Organization
    Accountt{user} to Userr
}

relationship ManyToOne {
	Userr{customer} to Customer
}

relationship ManyToMany {
	GroupComposition{account} to Accountt,
    GroupComposition{group} to Group
}

paginate Customer, Organization, Userr, Group, Accountt with pagination